HOST=0.0.0.0
PORT=1337
APP_KEYS=XeYF7XG3ubx3H6uq96gvFg==,wywOR1mI4+HVTLadOxdSeg==,sDvrZe2yxqPO+r9Sam15fA==,GJMT6gEYmD3W0gdMgaB75g==
API_TOKEN_SALT=uaEO4XeKp5//HNoGw4H+DQ==
ADMIN_JWT_SECRET=fG4hZ6PPaq2u+nICP0ybuw==
JWT_SECRET=ZCBQeAlG/5uHKCQA3rfaUw==
