HOST=0.0.0.0
PORT=1337
APP_KEYS=XeYF7XG3ubx3H6uq96gvFg==,wywOR1mI4+HVTLadOxdSeg==,sDvrZe2yxqPO+r9Sam15fA==,GJMT6gEYmD3W0gdMgaB75g==
API_TOKEN_SALT=uaEO4XeKp5//HNoGw4H+DQ==
ADMIN_JWT_SECRET=fG4hZ6PPaq2u+nICP0ybuw==
JWT_SECRET=ZCBQeAlG/5uHKCQA3rfaUw==

#DATABASE CONFIGURATION

DATABASE_HOST: 'localhost', // database endpoint
DATABASE_PORT: '5432',
DATABASE_NAME: 'strapi', // DB name
DATABASE_USERNAME: 'appdbuser', // your username for psql
DATABASE_PASSWORD: 'Encrypted@trnr',

#AWS
AWS_ACCESS_KEY_ID=
AKIA4JNELXAWS_ACCESS_SECRET=NpoYV833EJLkQbZO/bmSvBN5osv/1PqGnN7qJBd8
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=trnr-test-01
STORAGE_CONTAINER_NAME=media // your password for psql
